{
  "name": "gik-doc",
  "version": "0.0.4",
  "description": "A minimal documentation generator.",
  "main": "build/index.js",
  "keywords": [
    "comment",
    "markdown",
    "doc",
    "documentation",
    "generator"
  ],
  "author": "Héctor Menéndez <etor@gik.mx> (http://gik.mx)",
  "license": "ISC",
  "homepage": "https://github.com/gikmx/gik-doc",
  "bugs": {
    "url": "https://github.com/gikmx/gik-doc/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gikmx/gik-doc.git"
  },
  "scripts": {
    "prepublish" : "gulp build",
    "test"       : "gulp test",
    "build"      : "gulp build",
    "watch"      : "gulp watch",
    "gulp"       : "gulp"
  },
  "devDependencies": {
    "gik"  : "*",
    "chai" : "^3.3.0",
    "gulp" : "^3.9.0"
  },
  "dependencies": {
    "babel-runtime" : "^5.0.8"
  }
}
